<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="test.js"></script>
	<style>
		*{margin: 0;padding: 0;}
		li{list-style: none}
		.con{
			position: relative;
			height: 400px;
			width:1200px;margin: 0 auto;
			background: #f5f5f5;
		}
        .con:after{
			content: '';
			display: block;clear: both;
		}
		.con button{
			position: absolute;
			background: #ccc;
			width: 50px;height:50px;
		}
		.start.a{
			top:20px;
			left:0;
		}
		.end.b{
			top:20px;
			right:0;
		}
        .start.c{
            top:100px;
            left:0;
        }
        .end.d{
            top:100px;
            right:0;
        }
        .start.e{
            top:180px;
            left:0;
        }
        .end.f{
            top:180px;
            right:0;
        }
		.line{
			width:50px;height:50px;border-radius:50%;background: #ccc;}
		svg{
			position: absolute;
			top:0;left:0;width: 100%;height: 100%;
		}
		line{
			position: relative;
			top:20px;left:20px;
            stroke: rgb(255,0,0);
            stroke-width: 2px;
		}
		.btn_con{
			position: absolute;
			top:0;left:0;width: 100%;height: 100%;
            z-index: 10;
		}
	</style>
</head>
<body>
<div class="con">
	<div class="btn_con">
		<button class="start a" value="a">a</button>
		<button class="end b" value="b">b</button>
		<button class="start c" value="c">c</button>
		<button class="end d" value="d">d</button>
		<button class="start e" value="e">e</button>
		<button class="end f" value="f">f</button>
	</div>
	<svg>
		<line id="a" x1="0" y1="0" x2="2000" y2="0"></line>
		<line id="c" x1="0" y1="0" x2="2000" y2="0"></line>
		<line id="e" x1="0" y1="0" x2="2000" y2="0"></line>
	</svg>
</div>
</body>
</html>